<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&family=Indie+Flower&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b2ad4029d1.js" crossorigin="anonymous"></script>
    <title>instagram post</title>
</head>
<body>
    <div class="post">
        <div class="post-header">
            <div class="fixMargin">
                <i class="fa-brands fa-html5 fa-2xl"></i>
            </div>
            <div class="nameInstagram">
                <h3 class="fixMargin2">HTML5</h3>
                <p class="fixMargin2">David</p>
            </div>
            <div class="moveToEnd">
                <i class="fa-solid fa-ellipsis-vertical fa-2xl"></i>
            </div>
        </div>
        <div class="post-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR9ZLLrN7NBxAmOPzCRMPVe9jFCvOJLQo4Oat55K7iIOVnyEuhXNNuSrjlpJm9zNRImG8&usqp=CAU" alt="alternativeImg">
        </div>
        <div class="post-body">
            <div class="body-icons">
                    <i class="fa-regular fa-heart fa-2xl"></i>
                    <i class="fa-regular fa-comment fa-2xl"></i>
                    <i class="fa-regular fa-paper-plane fa-2xl"></i>
                    <i class="fa-regular fa-bookmark flexEnd fa-2xl"></i>
            </div>
            <div class="post-content">
                <div class="likes-content">
                    <p>Liked by <strong>4geeksAcademy</strong>, <strong>HTML5</strong> and <strong>100,000 others</strong></p>
                </div>
                <div class="description-content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nam amet consequuntur cum maxime exercitationem! Adipisci recusandae</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>